# slack-logger

./: .gitignore  Readme.md  SlackLogger.sln
SlackLogger/: LICENSE.md  SLogger.cs  Settings.cs  SlackClient.cs  SlackLogger.csproj
SlackLoggerTest/: Program.cs  SlackLoggerTest.csproj
