<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SlackLog</PackageId>
    <Authors>Enes Zeren</Authors>
    <Company>Enes Zeren</Company>
    <Product>SlackLog</Product>
    <RepositoryUrl>https://github.com/eneszeren/slack-logger</RepositoryUrl>
    <PackageTags>Slack, Slack Api, Logging, Logger,Slack Logger</PackageTags>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Description>I developed a logger package for Nuget. SlackLog is using Slack for logging.</Description>
    <PackageReleaseNotes>This version working with new Slack API changes. Another, fixed some bugs.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
